input:
["bread"]
[["yeast","flour"]]
["yeast","flour","corn"]
output:
["bread"]

input:
["bread","sandwich"]
[["yeast","flour"],["bread","meat"]]
["yeast","flour","meat"]
output:
["bread","sandwich"]

input:
["bread","sandwich","burger"]
[["yeast","flour"],["bread","meat"],["sandwich","meat","bread"]]
["yeast","flour","meat"]
output:
["bread","sandwich","burger"]

input:
["bread"]
[["yeast","flour"]]
["yeast"]
output:
[]

input:
["ju","fzjnm","x","e","zpmcz","h","q"]
[["d"],["hveml","f","cpivl"],["cpivl","zpmcz","h","e","fzjnm","ju"],["cpivl","hveml","zpmcz","ju","h"],["h","fzjnm","e","q","x"],["d","hveml","cpivl","q","zpmcz","ju","e","x"],["f","hveml","cpivl"]]
["f","hveml","cpivl","d"]
output:
["ju","fzjnm","q"]

input:
["xevvq","izcad","p","we","bxgnm","vpio","i","hjvu","igi","anp","tokfq","z","kwdmb","g","qb","q","b","hthy"]
[["wbjr"],["otr","fzr","g"],["fzr","wi","otr","xgp","wbjr","igi","b"],["fzr","xgp","wi","otr","tokfq","izcad","igi","xevvq","i","anp"],["wi","xgp","wbjr"],["wbjr","bxgnm","i","b","hjvu","izcad","igi","z","g"],["xgp","otr","wbjr"],["wbjr","otr"],["wbjr","otr","fzr","wi","xgp","hjvu","tokfq","z","kwdmb"],["xgp","wi","wbjr","bxgnm","izcad","p","xevvq"],["bxgnm"],["wi","fzr","otr","wbjr"],["wbjr","wi","fzr","xgp","otr","g","b","p"],["otr","fzr","xgp","wbjr"],["xgp","wbjr","q","vpio","tokfq","we"],["wbjr","wi","xgp","we"],["wbjr"],["wi"]]
["wi","otr","wbjr","fzr","xgp"]
output:
["xevvq","izcad","bxgnm","i","hjvu","tokfq","z","g","b","hthy"]
