input:
["aa","ab","ba","ac"]
"a"
output:
2

input:
["aa","ab","ba"]
"a"
output:
1

input:
["aa","ab","ba","ac"]
"b"
output:
0

input:
["bb","bb"]
"b"
output:
0

input:
["ba","ba"]
"b"
output:
0

input:
["ba","ab","be","ee","bd"]
"b"
output:
1

input:
["cd","aa","ae","ec","cc","dd","da","ce","cb","ca"]
"c"
output:
3

input:
["ab","aa","ab","bc","cc","bc","bb","ac","bc","bc","aa","aa","ba","bc","cb","ba","ac","bb","cb","ac","cb","cb","ba","bc","ca","ba","bb","cc","cc","ca","ab","bb","bc","ba","ac","bc","ac","ac","bc","bb","bc","ac","bc","aa","ba","cc","ac","bb","ba","bb"]
"b"
output:
16

input:
["ba","bc","ab","aa","ba","bb"]
"b"
output:
2

input:
["ba","cb","ba","cc","ca","bc","aa","ba","ca","cc","ab","cb","ac","ab","ba","cc","bb","cc","bb","ac","aa","ca","cb","ca","ac","bb","ba","ba","bb","cb","aa","bc","ca","bb","aa","cc","ba","ca","ba","cb","ca","ca","aa","ca","ca","bb","ab","ab","bc","aa","cb","ca","bb","ba","ac","aa","cb","bc","ba","cc","ba","bb","cc","ab","cc","ca","aa","ba","cb","cb","ab","cc","cb","ac","ca","bb","ca","bc","cc","bc","cb","bb","ac","ab","bc","bb","cb","bb","ac","aa","ab","bc","ba","bb","ab","ac","aa","cc","bb","cb"]
"b"
output:
28
