input:
["joe","joe","joe","james","james","james","james","mary","mary","mary"]
[1,2,3,4,5,6,7,8,9,10]
["home","about","career","home","cart","maps","home","home","about","career"]
output:
["home","about","career"]

input:
["ua","ua","ua","ub","ub","ub"]
[1,2,3,4,5,6]
["a","b","a","a","b","c"]
output:
["a","b","a"]

input:
["ua","ua","ua","ub","ub","ub"]
[1,2,3,4,5,6]
["a","b","c","a","b","a"]
output:
["a","b","a"]

input:
["dowg","dowg","dowg"]
[158931262,562600350,148438945]
["y","loedo","y"]
output:
["y","y","loedo"]
